# mimo-bac2

./: .gitignore  Preview.html  README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friedensflotte/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/components/: booking_type.js  button.js  errordict.js  firebase.js  loadingSpinner.js  modal.js  texfield_with_floating_labels.js  textfield.js
app/components/tabbar/: fbtabbar.js  style.js
app/components/topNavigation/: topNavigation.js
app/config/: config.js
app/services/: imageSelector.js  imageUploader.js  imageUploader.test.js
app/styles/: style.js
app/views/: bookingImageDetailView.js  detailView.js  editBooking.js  editTrip.js  login.js  mainNavigation.js  newBooking.js  newSailingTrip.js  profile.js  registration.js  sailingNavigation.js  sailingTrips.js
fastlane/: Appfile  Deliverfile  Fastfile  README.md  Snapfile
fastlane/metadata/: copyright.txt
fastlane/test_output/: report.html  report.junit
ios/: Podfile
ios/friedensflotte/: AppDelegate.m  Info.plist
ios/friedensflotte-tvOS/: Info.plist
ios/friedensflotte.xcodeproj/: project.pbxproj
ios/friedensflotte.xcworkspace/: contents.xcworkspacedata
ios/friedensflotteTests/: Info.plist  friedensflotteTests.m
ios/friedensflotteUITests/: friedensflotteUITests.swift
(+14 files in other folders)
