<!DOCTYPE html>
<html>
    <head>
        <title>deliver - mimo - Crewkassa
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            de-DE: mimo - Crewkassa

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.facebook.com/Habi86
">https://www.facebook.com/Habi86
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>einnahmen</li>
                
                  <li>ausgaben</li>
                
                  <li>mimo</li>
                
                  <li>segeln</li>
                
                  <li>Segeltörn</li>
                
                  <li>Crew</li>
                
                  <li>Kassa</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Die Mobile-Application mimo ist eine Organisationshilfe zur Auflistung und Abrechnung aller Ausgaben und Geldwechsel, die während eines Segeltörns anfallen.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/de-DE/1_iphone4_1.iPhone5s-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/1_iphone4_1.iPhone5s-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/2_iphone4_2.iPhone5s-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/2_iphone4_2.iPhone5s-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/3_iphone4_3.iPhone5s-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/3_iphone4_3.iPhone5s-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/4_iphone4_4.iPhone5s-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/4_iphone4_4.iPhone5s-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5s-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5s-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5s-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5s-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #5 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5s-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5s-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #6 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5s-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5s-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #7 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/de-DE/1_iphone6_1.iPhone7-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/1_iphone6_1.iPhone7-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/2_iphone6_2.iPhone7-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/2_iphone6_2.iPhone7-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/3_iphone6_3.iPhone7-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/3_iphone6_3.iPhone7-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/4_iphone6_4.iPhone7-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/4_iphone6_4.iPhone7-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #5 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #6 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #7 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone7-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone7-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #8 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone7-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone7-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #9 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone7-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone7-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #10 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone7-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone7-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #11 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/de-DE/1_iphone6Plus_1.iPhone6sPlus-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/1_iphone6Plus_1.iPhone6sPlus-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/2_iphone6Plus_2.iPhone6sPlus-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/2_iphone6Plus_2.iPhone6sPlus-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/3_iphone6Plus_3.iPhone6sPlus-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/3_iphone6Plus_3.iPhone6sPlus-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/4_iphone6Plus_4.iPhone6sPlus-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/4_iphone6Plus_4.iPhone6sPlus-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6sPlus-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6sPlus-01LoginView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6sPlus-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6sPlus-02MyTripsView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #5 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6sPlus-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6sPlus-03TripDetailView-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #6 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone6sPlus-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone6sPlus-04NewBooking-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #7 for de-DE"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Stefanie Habersatter<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Stefanie<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Habersatter<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Guritzerstrasse 28<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Salzburg<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Austria<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  5020<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +436644853900<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  habi1986@gmx.at<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Stefanie<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Habersatter<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +436644853900<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  habi1986@gmx.at<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  test@me.at<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  123456<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
