###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.friedensflotte.mimo" # The bundle identifier of your app
username "habi1986@gmx.at" # your Apple ID user
team_id "118550562"
team_name "Stefanie Habersatter"